buildscript {
    ext.kotlin_version = '1.1.2-2' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.3.RELEASE'
    ext.ignite_version = '2.0.0'
    ext.dokka_version = '0.9.13'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    runtime "org.springframework.boot:spring-boot-actuator:$spring_boot_version"
    compile "org.apache.ignite:ignite-core:$ignite_version"
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

dokka {
	outputFormat = 'html'
	outputDirectory = "$buildDir/javadoc"
}

springBoot {
    mainClass = 'moe.awawa.spjam.web.SpJamKt'
}
